{
  "name": "webapp-template",
  "description": "A preconfigured template for Snowpack with React, TypeScript, TailwindCSS, along with Linting, dependency upgrades and PR checks",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/JTKBowers/webapp-template",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "check-format": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "web-test-runner \"src/**/*.test.tsx\""
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/react": "^12.1.2",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/snowpack-env": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@web/test-runner": "^0.13.25",
    "@web/test-runner-playwright": "^0.8.8",
    "autoprefixer": "^10.4.2",
    "chai": "^4.3.4",
    "cssnano": "^5.0.15",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "snowpack": "^3.8.8",
    "tailwindcss": "^3.0.13",
    "typescript": "^4.5.4"
  }
}
